subsidiary = ABX
catalogPerfix=abxBEAS
salesOrganizationId=4021
regionMaster = AEG
storeUid = ASBEStore
storePrefix = ASBE
countryIso = BE
lowercaseCountry = be
countryName = Belgium
defaultCurrency = EUR
currencySymbol = €
currencyName = Euro
zone = BEL
timezone = "Europe/Brussels"
language = en
supportLanguages = en,de,fr
defaultLocal = en-be
############# Format specification: regionIsocodeShort:"name", multiple are separated by semicolons(;),  For example, EC:"Eastern Cape";FS:"Free State"......  ############
regionsOfCountry=
###### ASICS B2B E-Commerce 2.0 root path  #######
hybris.eCommerce.root.path = D://Hybris-Project/Asisc_B2B/asisc_2.0