subsidiary = AIB
catalogPerfix=aibESAS
salesOrganizationId=4041
regionMaster = AEG
storeUid = ASESStore
storePrefix = ASES
countryIso = ES
lowercaseCountry = es
countryName = Spain
defaultCurrency = EUR
currencySymbol = €
currencyName = Euro
zone = ESP
timezone = "Europe/Madrid"
language = en
supportLanguages = es,en
############# Format specification: regionIsocodeShort:"name", multiple are separated by semicolons(;),  For example, EC:"Eastern Cape";FS:"Free State"......  ############
regionsOfCountry=
###### ASICS B2B E-Commerce 2.0 root path  #######
hybris.eCommerce.root.path = D://Hybris-Project/Asisc_B2B/asisc_2.0