## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Your  user name has been changed
salutation=Dear {0} {1}
sentenceAlmostDone=Your user name has been changed to {0},please login with the new user name.
sentenceUpdatePswdInstructions=To update your password please click here
paragraphSecurityNote=Please note: For security purposes this email will expire within {0} minutes. Please update your  password within {1} minutes of requesting the password update.
paragraphExpiredLink=If the link has already expired, please request an update to your password again here: {0}Request a password update{1}
paragraphContactUs=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone 1300 139 743 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
contactUsPage=/contact-asics
contactUsEmailAddress=asics@asics.com.#{lowercaseCountry}#