## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Change Password Notification
salutation=Dear {0} {1}
sentenceUpdatePswdInstructions=Your password has been successfully updated for your account.
sentence_logon=Please {0} to log onto ASICS B2B account.
sentence_clickHere='Click Here'
paragraphContactUs=For any other enquiries please contact our Customer Services Team via phone 021 300 7710 or email {0}.
complimentaryClosing=Many Thanks
signature=ASICS B2B Team
contactUsPage=/contact-asics
contactUsEmailAddress=support-#{lowercaseCountry}#@asics.com
